<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="-Precision Tune Auto Care-"
        android:layout_below="@+id/imageView4"
        android:textColor="#66FFDC00"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="١٧٩dp"
        tools:layout_editor_absoluteY="٣٨٧dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logoptac" />

</RelativeLayout>